spring.application.name=demo

spring.datasource.url=jdbc:postgresql://postgres_db:5432/db_adi
spring.datasource.username=db_kullanici
spring.datasource.password=db_sifresi

# Hangi sürücünün kullanılacağını belirtiyoruz
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Ayarları (isteğe bağlı, öğrenme için faydalı)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085






